# gocarinthia

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baneizalfe/gocarinthia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baneizalfe/gocarinthia/: App.java  Const.java
app/src/main/java/com/baneizalfe/gocarinthia/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  QrCode.java  QrCodeActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/baneizalfe/gocarinthia/fragments/: BaseFragment.java  PaymentFragment.java  RegisterFragment.java
app/src/main/java/com/baneizalfe/gocarinthia/models/: AuthToken.java  Beacon.java  Station.java
app/src/main/java/com/baneizalfe/gocarinthia/network/: Api.java
app/src/main/java/com/baneizalfe/gocarinthia/payment/: PaymentRequest.java
app/src/main/java/com/baneizalfe/gocarinthia/stations/: Haversine.java  Station.java  StationHelper.java  StationsDownloadService.java  StationsResponse.java
app/src/main/java/com/baneizalfe/gocarinthia/tracking/: ActivityReceiver.java  BackgroundLocationService.java  LocationReceiver.java  TrackingService.java
app/src/main/java/com/baneizalfe/gocarinthia/ui/: SquareImageView.java
app/src/main/res/drawable/: home_list_item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  fragment_payment.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_keys.xml  strings.xml  styles.xml
app/src/test/java/com/baneizalfe/gocarinthia/: ExampleUnitTest.java
(+5 files in other folders)
