apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.baneizalfe.gocarinthia"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", '"http://gocarinthia.cicika.info/"'
        }

        release {
            buildConfigField "String", "BASE_URL", '"http://gocarinthia.cicika.info/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.xwray:passwordview:0.1'

    compile 'com.google.android.gms:play-services-location:9.0.2'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.karumi:dexter:2.2.2'
    compile 'com.github.paolorotolo:appintro:4.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.alihafizji.creditcardedittext:library:+@aar'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
}
